set security ike proposal {{ ike_proposal_name }}authentication-method pre-shared-keys
set security ike proposal {{ ike_proposal_name }}dh-group group14
set security ike proposal {{ ike_proposal_name }}authentication-algorithm sha-256
set security ike proposal {{ ike_proposal_name }}encryption-algorithm aes-256-cbc
set security ike proposal {{ ike_proposal_name }}lifetime-seconds 3600

set security ike policy {{ ike_policy_name }}mode aggressive
set security ike policy {{ ike_policy_name }}proposals {{ ike_proposal_name }}
set security ike policy {{ ike_policy_name }}pre-shared-key {{ preshared_key }}

set security ike gateway {{ primary_ike_gateway }} ike-policy {{ ike_policy_name }}
set security ike gateway {{ primary_ike_gateway }} address {{ primary_vip_address }}
set security ike gateway {{ primary_ike_gateway }} dead-peer-detection always-send
set security ike gateway {{ primary_ike_gateway }} dead-peer-detection interval 20
set security ike gateway {{ primary_ike_gateway }} dead-peer-detection threshold 5
set security ike gateway {{ primary_ike_gateway }} nat-keepalive 10
set security ike gateway {{ primary_ike_gateway }} local-identity user-at-hostname "{{ fqdn }}"
set security ike gateway {{ primary_ike_gateway }} external-interface ge-0/0/0.0
set security ike gateway {{ primary_ike_gateway }} version v2-only
set security ike gateway {{ backup_ike_gateway }} ike-policy {{ ike_policy_name }}
set security ike gateway {{ backup_ike_gateway }} address {{ backup_vip_address }}
set security ike gateway {{ backup_ike_gateway }} dead-peer-detection always-send
set security ike gateway {{ backup_ike_gateway }} dead-peer-detection interval 20
set security ike gateway {{ backup_ike_gateway }} dead-peer-detection threshold 5
set security ike gateway {{ backup_ike_gateway }} nat-keepalive 10
set security ike gateway {{ backup_ike_gateway }} local-identity user-at-hostname "{{ fqdn }}"
set security ike gateway {{ backup_ike_gateway }} external-interface ge-0/0/0.0
set security ike gateway {{ backup_ike_gateway }} version v2-only

set security ipsec vpn-monitor-options interval 30
set security ipsec vpn-monitor-options threshold 4

set security ipsec proposal {{ ipsec_proposal_name }} protocol esp
set security ipsec proposal {{ ipsec_proposal_name }} authentication-algorithm hmac-sha-256-128
set security ipsec proposal {{ ipsec_proposal_name }} lifetime-seconds 3600

set security ipsec policy {{ ipsec_policy_name }}proposals {{ ipsec_proposal_name }}

set security ipsec vpn {{ primary_ipsec_vpn_name }}bind-interface st0.0
set security ipsec vpn {{ primary_ipsec_vpn_name }}df-bit copy
set security ipsec vpn {{ primary_ipsec_vpn_name }}ike gateway {{ primary_ike_gateway }}
set security ipsec vpn {{ primary_ipsec_vpn_name }}ike proxy-identity local 10.10.10.0/24 remote 0.0.0.0/0
set security ipsec vpn {{ primary_ipsec_vpn_name }}ike ipsec-policy {{ ipsec_policy_name }}
set security ipsec vpn {{ primary_ipsec_vpn_name }}establish-tunnels immediately
set security ipsec vpn {{ backup_ipsec_vpn_name }}bind-interface st0.1
set security ipsec vpn {{ backup_ipsec_vpn_name }}df-bit copy
set security ipsec vpn {{ backup_ipsec_vpn_name }}ike gateway {{ backup_ike_gateway }}
set security ipsec vpn {{ backup_ipsec_vpn_name }}ike proxy-identity local 10.10.10.0/24 remote 0.0.0.0/0
set security ipsec vpn {{ backup_ipsec_vpn_name }}ike ipsec-policy {{ ipsec_policy_name }}
set security ipsec vpn {{ backup_ipsec_vpn_name }}establish-tunnels immediately

set security nat source rule-set {{ nat_rule_set_name }} from zone trust
set security nat source rule-set {{ nat_rule_set_name }} to zone untrust
set security nat source rule-set {{ nat_rule_set_name }} rule {{ nat_rule_name }}match source-address 192.168.1.0/24
set security nat source rule-set {{ nat_rule_set_name }} rule {{ nat_rule_name }}match destination-address 0.0.0.0/0
set security nat source rule-set {{ nat_rule_set_name }} rule {{ nat_rule_name }}then source-nat interface