crypto ikev2 proposal {{ proposal_name }}
 encryption aes-cbc-256
 integrity sha1
 group 14

 crypto ikev2 policy {{ policy_name }}
 match fvrf any
 proposal {{ proposal_name }}

 crypto ikev2 keyring {{ key_ring_name }}
 peer {{ peer_1_name }}
  address {{ primary_vpn_ip }}
  pre-shared-key {{ preshared_key }}
 peer <Peer 2 Name>
  address {{ backup_vpn_ip }}
  pre-shared-key {{ preshared_key }}

  crypto ikev2 profile {{ ike_profile_1_name }}
 match identity remote address {{ primary_vpn_ip }}
 identity local email {{ fqdn }}
 authentication remote pre-share
 authentication local pre-share
 keyring local {{ key_ring_name }}
 lifetime 86400
 no config-exchange request
crypto ikev2 profile {{ ike_profile_2_name }}
 match identity remote address {{ backup_vpn_ip }}
 identity local email {{ fqdn }}
 authentication remote pre-share
 authentication local pre-share
 keyring local {{ key_ring_name }}
 lifetime 86400
 no config-exchange request

 crypto ikev2 dpd 10 5 periodic

crypto ikev2 nat keepalive 20

rypto ipsec transform-set {{ transform_set_name }} esp-null esp-sha-hmac
 mode tunnel

 crypto ipsec fragmentation after-encryption


crypto ipsec profile {{ ipsec_profile_1_name }}
 set security-association lifetime seconds 28800
 set security-policy limit 1
 set transform-set {{ transform_set_name }}
 set ikev2-profile {{ ike_profile_1_name }}
crypto ipsec profile {{ ipsec_profile_2_name }}
 set security-association lifetime seconds 28800
 set security-policy limit 1
 set transform-set {{ transform_set_name }}
 set ikev2-profile {{ ike_profile_2_name }}

 interface {{ primary_tunnel_interface }}
 ip unnumbered {{ wan_interfafce }}
 ip mtu {{ mtu }}
 ip tcp adjust-mss 1388
 tunnel source {{ wan_interfafce }}
 tunnel mode ipsec ipv4
 tunnel destination {{ primary_vpn_ip }}
 tunnel protection ipsec profile {{ ipsec_profile_1_name }} ikev2-profile {{ ike_profile_1_name }}
interface {{ backup_tunnel_interface }}
 ip unnumbered {{ wan_interfafce }}
 ip mtu {{ mtu }}
 ip tcp adjust-mss 1388
 tunnel source {{ wan_interfafce }}
 tunnel mode ipsec ipv4
 tunnel destination {{ backup_vpn_ip }}
 tunnel protection ipsec profile {{ ipsec_profile_2_name }} ikev2-profile {{ ike_profile_2_name }}

 access-list {{ acl_number }}  permit ip any any

access-list {{ acl_number }}  permit tcp any any eq 80
access-list {{ acl_number }}  permit tcp any any eq 443

route-map {{ route_map_name }} permit 1
 match ip address {{ acl_number }}
 set interface {{ primary_tunnel_interface }} {{ backup_tunnel_interface }}

 interface {{ wan_interfafce }}
 description $ES_WAN$
 ip address 10.96.19.244 255.255.255.0
 ip access-group 100 in
 ip access-group 100 out
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
interface <LAN Interface>
 ip address 172.17.0.128 255.255.255.0
 ip access-group 100 in
 ip access-group 100 out
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map {{ route_map_name }}
 
